export const modes = {
  POLY: 'POLY',

  ROUTER: 'ROUTER',
  SHOTTER: 'SHOTTER',
  TRASH: 'TRASH',
  NONE: 'NONE',
  SAVE: 'SAVE',
  CONFIRM_CANCEL: 'CONFIRM_CANCEL',
  PROVIDER: 'PROVIDER',
  SHOT_PREFETCH: 'SHOT_PREFETCH',
  GPX: 'GPX',
};
